on:
  push:
    branches: [ developer ]
    
name: Test
jobs:
  push_to_registries:
    name: Test Env
    runs-on: ubuntu-latest
    steps:
    
      - run: |
          CHEESE=${{ secrets.APP_URL }} && echo $(CHEESE)
